.base-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    position: fixed;
    display: block;
    left: 50%;
    top: 50%;
}
.container-collapse{
    .container;
    left: 0px;
    top: 0px;
}

.top{
    translate: -50% -100%;
    display: inline-flex;
}

.top-collapse{
    .top;
    translate: 0% 0%;
}

.down{
    .base-content;
    translate: -50% -100%;
    height: 100px;
    overflow: hidden;
    background-color: blue;
}
.down-collapse{
    .down;
    translate: 0% 0%;
    height: 0px;
}
.logo{
    .base-content;
    min-width: 100px;
    min-height: 100px;
    background-color: brown;
}

.menu{
    .base-content;
    width: 100px;
    min-width:100px;
    min-height: 100px;
    background-color: aqua;
    overflow: hidden;
}

.initials{
    .base-content;
    overflow: hidden;
    min-width: 100px;
    min-height: 100px;
    background-color: chocolate;
    width: 100px;
}

.hider{
    background-color: white;
    width: 0px;
    min-width:0px;
}
