@import './../variables.less';

.container{
    position: fixed;
}

.avatar{
    background-color: rgba(0, 0, 0,0);
}
.description{
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;
    text-align: center;
    text-shadow: 2px 2px 3px @B800;
}