@import './../../styles/variables.less';


.background-gradient(@base-color) {
    background: linear-gradient(to top, rgba(@base-color, 1) 0%, rgba(@base-color, 0.75) 75%, rgba(@base-color, 0.5) 82.5%, rgba(@base-color, 0.0) 100%);
}

.container {
    position: fixed;   
}

.avatar {
    //@duration : 0.2s;
    //transition: background-color @duration, transform @duration, box-shadow @duration, scale @duration;
    background-color: rgba(0, 0, 0, 0);
}

/*.avatar:hover {
    scale: 2;
    top: 0;
    left: 10;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.4);    
    background-color: rgba(255, 255, 255, 0.4);
}*/


.description {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-shadow: 2px 2px 3px @B800;
}

.avatar-menu-base {
    overflow: hidden;
    position: fixed;
    left: 40%;
    top: 40%;
    margin-left: 75px;
    border-radius: 15px;
    align-items: center;
}

.avatar-menu-light {
    .avatar-menu-base;

    * {
        color: @primary-color;
    }

    background-color: rgba(@B200, 0.75);
}

.avatar-menu-dark {
    .avatar-menu-base;

    * {
        color: @primary-color-dark;
    }

    background-color: rgba(@B800-dark, 0.75);
}

.avatar-menu-high-contrast {
    .avatar-menu-base;

    * {
        color: @primary-color-high-contrast;
    }

    background-color: rgba(@B800-high-contrast, 0.75);
}