.container {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.basic {
    .container;
    position: absolute;
}

.logo {
    .basic;
    z-index: 1;
    width: 100px;
}

.logo-collapse {
    .logo;
    opacity: 1; 
    display: block;
}

.logo-expand {
    .logo;
    opacity: 0;    
    display: none;
}

.avatar {
    .basic;
    z-index: 2;
}

.avatar-collapse {
    .avatar;
    opacity: 0;
}

.avatar-expand {
    .avatar;
    opacity: 1;
}

.avatar-img {
    width: 100px;
    height: 100px;
}
