.base-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: auto;
    position: fixed;
    display: flexbox;
    left: 50%;
    top: 50%;
    x: -50%;
    y: -50%;
}
.container-collapse{
    width: 100%;
    .container;
    left: 0%;
    top: 0%;
    x: 0%;
    y: 0%;
}

.top{
    display: inline-flex;
    width: 10vw; 
}

.top-collapse{
    .top;
    width: 100vw;
}

.down{
    .base-content;
    width: 200px;
    height: 100px;
    overflow: hidden;
}
.down-collapse{
    .down;
    translate: 0% 0%;
    height: 0px;
}
.logo{
    .base-content;
    min-width: 100px;
    height: 100px;
    flex-grow: 0;
}

.menu{
    .base-content;
    margin-left: 30px;
    justify-content: left;
    min-width:100px;
    min-height: 100px;
    overflow: hidden;
    flex-grow: 1;
}

.initials{
    .base-content;
    overflow: hidden;
    min-width: 100px;
    min-height: 100px;
    width: 150px;
    flex-grow: 0;    
    text-shadow: 2px 2px 3px #444;
}

.hider{
    width: 0px;
    min-width:0px;
    
}
