@import './../styles/variables.less';
@import './../styles/helpers.less';

.layout-base{
    width: 100%;
    box-shadow: @box-shadow;
}

.layout-base-front{
    .layout-base;
    position: fixed;
}
.layout-base-back{
    .layout-base;
    z-index: 0;
}

.background-pattern-expand(@first-color, @secund-color){
    background-color: @first-color;
   .inline-svg-code(~'<svg width="100" height="100" style="transform: rotate(45deg);" xmlns="http://www.w3.org/2000/svg"><rect stroke-width="1" height="70" width="70" y="15" x="15" fill-opacity="0" stroke="@{secund-color}" fill="none"/></svg>');
    background-image: @-inline-svg-url;
    background-repeat: repeat;    
    background-attachment: fixed;
}

.background-pattern-collapse(@first-color, @secund-color){
    background-color: @first-color;
   .inline-svg-code(~'<svg width="100" style="transform: rotate(45deg);" height="100" xmlns="http://www.w3.org/2000/svg"><rect height="70" width="70" y="15" x="15" stroke="rgba(0, 0, 0, 0.0)" fill="@{secund-color}"/></svg>');
    background-image: @-inline-svg-url;
    background-repeat: repeat;
}