@import "./../../styles/variables.less";

.menu{
    width: auto;
    display: flex;
    border-radius: 20px 20px 0px 20px;
    &.light{        
        background-color: @B100;
    }
    &.dark {
        background-color: @B600-dark;
    }

    &.high-contrast {
        background-color: @B600-high-contrast;
    }
}

.sm-menu{
    position: fixed;
}
.container{
    width: (100vw - 200px);
    min-width: 150px; 
}