@import './../index.less';
//"light" | "dark" | "high-contrast"
.background-gradient(@bottom-color){
    background: linear-gradient(to top, rgba(@bottom-color,1) 0%,rgba(@bottom-color,0.75) 75% ,rgba(@bottom-color,0.5) 82.5%,rgba(@bottom-color,0.0) 100%);
}

.footer-base{
    //height : 50vh;
    min-height: 30px;
}

.footer-front{
    .footer-base;
    .layout-base-front; 
    bottom: 0;
    z-index: 9990;
}

.footer-light{
    .footer-base;
    .footer-front;
    .background-pattern-expand(@B700,@primary-color);
    color: @primary-color;
    a{
        color: @primary-color;
    }
}
.footer-dark{
    .footer-base;
    .footer-front;
    .background-pattern-expand(@B700-dark,@primary-color-dark);
    color: @primary-color-dark;
    a{
        color: @primary-color-dark;
    }
}
.footer-high-contrast{
    .footer-base;
    .footer-front;
    .background-pattern-expand(@B700-high-contrast,@primary-color-high-contrast);
    background-position: 50px 50px;
    background-attachment: fixed;
    color: @primary-color-high-contrast;
    a{
        color: @primary-color-high-contrast;
    }
}
.footer-smoker-base{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
}
.footer-smoker-light{
    .footer-smoker-base; 
    .background-gradient(@B700);
}

.footer-smoker-dark{
    .footer-smoker-base; 
    .background-gradient(@B700-dark);
}

.footer-smoker-high-contrast{
    .footer-smoker-base; 
    .background-gradient(@B700-high-contrast);
}
