.construction-container {
    position: absolute;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    max-width: 100vw;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
  }

  .construction-icon {
    font-size: 48px;
    color: #ff6347;
    margin-bottom: 20px;
  }

  .construction-heading {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }

  .construction-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
